<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        color: whitesmoke;
        text-align: center;
      }
      .card {
        background-color: #2c2c2c;
        border-radius: 8px;
        width: 300px;
        padding: 40px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: none;
      }
      button {
        background-color: #00a6ff;
        padding: 8px;
        border-radius: 8px;
      }
      button:hover {
        background-color: #023f5a;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Sign Up</h2>
      <form>
        <input type="email" name="Email" id="" placeholder="Enter Your Email" />
        <input type="text" name="" id="" placeholder="First Name" />
        <input type="text" name="" id="" placeholder="Last Name" />
        <input type="password" name="" id="" placeholder="Enter the password" />
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
